আমরা শাহবাগের বিরোধিতা শুধুই এ কারণে করিনা যে, শাপলায় গ'ণ'হ'ত্যা চালিয়েছে শাহবাগ। শাপলা গ'ণ'হ'ত্যা শাহবাগের পাহাড়সম অপরাধের একটি অংশ মাত্র। আমরা শাহবাগের বিচার চাই, কারণ-

- বাংলাদেশে ম'ব কালচারের জন্মদাতা শাহবাগ
- বিচারবহির্ভূত হ'ত্যা'র বৈধতাদানকারী শাহবাগ
- জুড়িশিয়াল কি'লিং এর মাস্টারমাইন্ড শাহবাগ
- স্বাধীন বিচারব্যবস্থার কবর খুঁ'ড়ে'ছে শাহবাগ
- ধইরা ধইরা জ'বা'ই কর - কালচারের জনক শাহবাগ
- বিচার নয়, ফাঁ'সি চাই - স্লোগানের জনক শাহবাগ
- দাঁড়িটুপিওয়ালাদের ঊনমানুষ বানিয়েছে শাহবাগ
- আল্লাহ, রাসুল (সাঃ) এবং উম্মুল মুমিনীনদের নিয়ে জঘন্য কটূক্তিসহ সামাজিক ও সাংস্কৃতিক পরিমণ্ডলে ইসলামকে মুছে দিতে চেয়েছিল শাহবাগ
- গণমাধ্যমের স্বাধীনতা কেড়ে নিয়েছে শাহবাগ (আমার দেশ, নয়াদিগন্ত, সংগ্রাম, দিগন্ত টিভি, ইসলামিক টিভি, চ্যানেল ১.....)
- কুরআন পাওয়া গেলেও অপরাধ সাব্যস্ত করে মামলা দেওয়ার গ্রাউন্ড তৈরি করেছে শাহবাগ
- শাপলায় গ'ণ'হ'ত্যা চালিয়েছে শাহবাগ 
- আল্লামা সাঈদীর রায়ের পর সারাদেশে গ'ণ'হ'ত্যা চালিয়েছে শাহবাগ
- সাতক্ষীরার গণমানুষের বাড়িঘর বুল্ডুজার দিয়ে ভেঙে গুড়িয়ে দিয়েছে শাহবাগ।
- সাতক্ষীরাসহ দেশের বহু অঞ্চলকে পুরুষশুন্য করিয়েছিলো শাহবাগ
- বিনাবিচারে ক্র'স'ফা'য়া'র দিয়ে অসংখ্য নারী পুরুষকে হ'ত্যা করেছে শাহবাগ
- ছাত্রশিবির সম্পৃক্ততা, এমনকি সন্দে'হজ'নক মনে হইলেই মে'রে ফেলা জায়েজ করেছিল শাহবাগ
- শহীদ আবরার ফাহাদদের হ'ত্যা'র কালচার তৈরি করেছে শাহবাগ 
- শহীদ মহিউদ্দিন সোহানদের চোখ উ'প'ড়ে, হাত পা ভে'ঙে, গু'লি করে হ'ত্যা করার সংস্কৃতির জনক শাহবাগ
- এদেশের জনগণের ভোটে নির্বাচিত দেশপ্রেমিক রাজনীতিবিদ, এমপি, মন্ত্রীদের জুড়িশিয়াল কি'লিং করেছে শাহবাগ
- দেশে গু'ম, আ'য়'না'ঘর প্রথার বীজ বপন করেছে শাহবাগ
- ঢাকার বিপরীতে দিল্লির স্বার্থ হাসিলের মাধ্যমে স্বাধীনতা সার্বভৌমত্বকে বিকিয়ে দিয়েছে শাহবাগ। 
- কলকাতার বাঙালীদের সংস্কৃতি বাংলাদেশের বাঙালীদের উপর জোরপূর্বক চাপিয়ে দিয়েছে শাহবাগ
- সাবেক প্রধানমন্ত্রী বেগম খালেদা জিয়ার বাসার সামনে বালুর ট্রাক দিয়ে মানবতাবিরোধী অপরাধ করেছে শাহবাগ
- একাত্তরে বাংলাদেশে গ'ণ'হ'ত্যা পরিচালনাকারী পাকিস্তানের বামপন্থী নেতা টিক্কা, ভুট্টোর দায় বাংলাদেশের মানুষের উপর চাপিয়ে 'টিক্কা-ভুট্টো চক্র'কে দায়মুক্তি দিয়েছে শাহবাগ। 

আমাদের লড়াইটা কেবল শাহবাগ বনাম শাপলা নয়; বরং এ লড়াই শাহবাগ বনাম বাংলাদেশের লড়াই। বাংলাদেশকে ধ্বংসস্তুপে পরিণত করার সমস্ত আয়োজন করেছে শাহবাগ। এদের বিরুদ্ধে বাংলাদেশের পক্ষেই আমাদের লড়াই। এ লড়াইয়ে আমাদের জিততেই হবে। শাহবাগ পরাজিত হবে, বিতাড়িত হবে- বিজয়ী হবে আমাদের সবার বাংলাদেশ।
